# Kale

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kale-core/: build.gradle.kts
kale-core/src/commonMain/kotlin/chat/willow/kale/: CollectionExt.kt  IKaleParsingStateDelegate.kt  KaleRouter.kt  LogHelpers.kt  Logger.kt  NoOpLogger.kt
kale-core/src/commonMain/kotlin/chat/willow/kale/core/: RplSourceTargetChannelContent.kt  RplSourceTargetContent.kt
kale-core/src/commonMain/kotlin/chat/willow/kale/helper/: CaseInsensitiveNamedMap.kt  CaseMapping.kt
kale-core/src/commonMain/kotlin/chat/willow/kale/irc/: CharacterCodes.kt
kale-core/src/commonTest/kotlin/chat/willow/kale/: KaleMetadataFactoryTests.kt  KaleRouterTests.kt
kale-core/src/commonTest/kotlin/chat/willow/kale/core/: AccountTagTests.kt  KaleTagRouterTests.kt  ServerTimeTagTests.kt  TagStoreTests.kt
kale-core/src/commonTest/kotlin/chat/willow/kale/helper/: CaseInsensitiveNamedMapTests.kt  CaseMappingTests.kt
kale-core/src/iosMain/kotlin/chat/willow/kale/: LogHelpers.kt  NativeLogger.kt
kale-core/src/jvmMain/kotlin/chat/willow/kale/: LogHelpers.kt  Slf4jLogger.kt
kale-core/src/jvmTest/kotlin/chat/willow/kale/: KaleMetadataFactoryTests.kt  KaleRouterTests.kt  KaleTests.kt
kale-core/src/jvmTest/kotlin/chat/willow/kale/core/: AccountTagTests.kt  KaleTagRouterTests.kt  ServerTimeTagTests.kt  TagStoreTests.kt
kale-core/src/jvmTest/kotlin/chat/willow/kale/helper/: CaseInsensitiveNamedMapTests.kt
processor/: build.gradle.kts
processor/src/main/kotlin/chat/willow/kale/generator/: RplGenerator.kt  RplSourceTargetContent.kt  (+1 more)
src/main/kotlin/chat/willow/kale/: IKaleHandler.kt  Kale.kt  KaleHandler.kt  KaleMetadataFactory.kt  KaleRouter.kt  KaleRunner.kt  LogHelpers.kt
src/main/kotlin/chat/willow/kale/core/: ICommand.kt  RplGenerator.kt
src/main/kotlin/chat/willow/kale/generator/: RplGenerator.kt
src/main/kotlin/chat/willow/kale/helper/: CaseInsensitiveNamedMap.kt  CaseMapping.kt  INamed.kt
src/main/kotlin/engineer/carrot/warren/kale/: IKale.kt  IKaleHandler.kt  IKaleStateDelegate.kt  Kale.kt  KaleRouter.kt  KaleRunner.kt  LogHelpers.kt
src/main/kotlin/engineer/carrot/warren/pellet/: IPellet.kt  IPelletHandler.kt  Pellet.kt  PelletRunner.kt
src/test/kotlin/chat/willow/kale/: KaleMetadataFactoryTests.kt  KaleRouterTests.kt  KaleTests.kt
src/test/kotlin/chat/willow/kale/core/: KaleTagRouterTests.kt  TagStoreTests.kt
src/test/kotlin/chat/willow/kale/helper/: CaseMappingTests.kt
src/test/kotlin/engineer/carrot/warren/kale/: KaleRouterTests.kt  KaleTests.kt
src/test/kotlin/engineer/carrot/warren/pellet/: PelletTests.kt
(+458 files in other folders)
